{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["./src/core/*"],
      "@styles/*": ["./src/styles/*"],
      "@modules/*": ["./src/modules/*"],
      "@context/*": ["./src/context/*"]
    }
  }
}
